
DB_URL=mongodb+srv://ph_admin:BNlXMKqLYyBohjf3@cluster0.5yvtj.mongodb.net/PhRubel?retryWrites=true&w=majority
JWT_SECRET=hft7ertb54iuytert8uuy598645tyj4w5834fgwhigt

MY_Email=programmer.anamul@gmail.com
MY_Email_Pass=oinbguforrcjafus
